{
    "name": "echoer",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "author": {
        "name": "Miha Jamšek",
        "url": "https://github.com/Jamsek-m",
        "email": "miha_jamsek@windowslive.com"
    },
    "maintainers": [
        {
            "name": "Miha Jamšek",
            "url": "https://github.com/Jamsek-m",
            "email": "miha_jamsek@windowslive.com"
        }
    ],
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
